{
  "name": "graph-format-converter",
  "version": "1.5.2",
  "description": "Typescript library used to convert a graph format to another\n\n",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean && eslint . --ext .ts --fix",
    "clean": "rm -rf dist",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:MrWormsy/graph-format-converter.git"
  },
  "keywords": [
    "Typescript",
    "Graphml",
    "Gexf",
    "JSON",
    "Graph",
    "Graphology"
  ],
  "author": "MrWormsy or Anrosa (antonin.martin.rosa@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrWormsy/graph-format-converter/issues"
  },
  "homepage": "https://github.com/MrWormsy/graph-format-converter#readme",
  "devDependencies": {
    "@types/node": "^17.0.1",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.1.0",
    "graphology-types": "^0.24.4",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "fast-xml-parser": "^4.0.0-beta.8",
    "os": "^0.1.2",
    "tinycolor2": "^1.4.2"
  }
}
